{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww8080\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Steps to setup Video calling.:\
\

\b0 /\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b \
#1: 
\b0 Download the project folder from github & add it to your project.\
\
\
/\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 # 2: 
\b0 Goto Target project -> Build Phases -> Link Binary with libraries.\
Add below Frameworks & Libraries
\b \
\
Frameworks Required:\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 AudioToolbox.framework\
AVFoundation.framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CFNetwork.framework\
CoreAudio.framework\
CoreData.framework\
CoreFoundation.framework\
CoreGraphics.framework\
CoreLocation.framework\
CoreMedia.framework\
CoreTelephony.framework\
CoreVideo.framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Foundation.framework\
GLKit.framework\
OpenGLES.framework\
QuartzCore.framework\
SystemConfiguration.framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Libraries Required:\

\b0 \
libresolv.dylib\
libxml2.dylib\
libstdc++.6.dylib\
libsqlite3.dylib\
libicucore.dylib\
libc++.dylib\
libSystem.B.dylib\
\
\
/\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b #3 
\b0 If you are using Xcode 6+, then goto Build Settings -> Header Search Paths & Add:   /usr/include/libxml2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 /\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b #4 
\b0 To initialise Video calling :\
\pard\tx577\pardeftab577\pardirnatural

\f1 \cf0 \CocoaLigature0 [[\cf2 Cus360Base\cf0  \cf3 shareInstance\cf0 ] \cf3 launchWebRTCWithView\cf0 :\cf4 self\cf0 ];}